CREATE TABLE `libros`(
`id` int(11) NOT NULL primary key auto_increment,
`titulo` varchar (100)  NOT NULL,
`autor` varchar (100)  NOT NULL,
`editorial` varchar(50) NOT NULL,
`fecha` varchar(30) NOT NULL,
`tematica` varchar(50) NOT NULL
);


INSERT INTO `libros` (`id`, `titulo` , `autor` , `editorial`, `fecha` , `tematica`) VALUES
(1, "HARRY POTTER Y EL PRISIONERO DE AZKABAN", "J.K ROWINS", "SALAMANDRA", "26/9/2006 0:00:00", "INFANTIL"),
(2, "EL GRAN LABERINTO", "FERNANDO SABATER PEREZ", "ARIEL", "26/9/2006 0:00:00", "FICCION"),
(3, "ROMEO Y JULIETA", "WILLIAM SHAKESPEARE", "SALAMANDRA", "26/9/2006 0:00:00", "ROMANTICA"),
(4, "LA CARTA ESFERICA", "ARTURO PEREZ LOPEZ", "SALAMANDRA", "29/9/2006 0:00:00", "FICCION"),
(5, "CODIGO DA VINCI", "DAN BROWN", "ARIEL", "29/9/2006 0:00:00", "FICCION"),
(6, "MUCHO RUIDO Y POCAS NUECES", "WILLIAM SHAKESPEARE", "SALAMANDRA", "29/9/2006 0:80:00","ROMANTICA"),
(7, "PROTOCOLO", "JOSE LOPEZ MURILLO", "SALAMANDRA", "6/9/2006 0:00:00", "SOCIAL"),
(8, "LINUX", "FERNANDO SABATER PEREZ", "ARIEL", "6/9/2006 0:00:00", "INFORMATICA"),
(9, "EL TUMULTO", "H.P LOVERCRAFT", "DEBATE", "6/9/2006 0:00:00", "CIENCIA"),
(10, "PERSONAJES MITICOS", "RICHARD HOLLIGHAM", "DEBATE", "7/9/2006 0:00:00","ENTRETENIMIENTO"),
(11, "EL TIEMPO", "J.K ROWINS", "SALAMANDRA", "7/9/2006 0:00:00", "CIENCIA"),
(12, "DIETAS MEDITERRANEAS", "ARTURO PEREZ LOPEZ", "ARIEL", "16/9/2006 0:00:00","ASTRONOMIA"),
(13, "ANGELES Y DEMONIOS", "DAN BROWN", "ARIEL", "17/9/2006 0:00:00", "FICCION"),
(14, "FORTALEZA DIGITAL", "DAN BROWN", "ARIEL", "6/10/2006 0:00:00", "FICCION"),
(15, "CAPITAN ALATRISTE", "ARTURO PEREZ LOPEZ", "ALFAGUARA", "9/10/2006 0:00:00", "FICCION"),
(16, "PIEL DE TAMBOR", "ARTURO PEREZ LOPEZ", "ALFAGUARA", "16/10/2006 0:00:00", "FICCION"),
(17, "TIEMPOS DE COLERA", "GABRIEL GARCIA GARCIA", "OVEJA NEGRA", "1/9/2006 0:00:00", "OCIO"),
(18, "NOTICIA DE UN SECUESTRO", "GABRIEL GARCIA GARCIA", "ALFAGUARA", "7/12/2006 0:00:00","FICCION");